<!DOCTYPE html>
<html lang="en">
<head>
    <title>(01)-1</title>
    <link rel="stylesheet" href="./(01).css">
    <meta charset="UTF-8">
 <style>
    canvas {
    width: 100%;
    height: 100%;
  }


  .pr {
    position: absolute;
    top: 5px;
    left: 20px;
    
  }

  .pr-1 {
    position: absolute;
    left: 20px;
    top: 30px;
  }

  .pr-2 {
    position: absolute;
   
    left: 1290px;
  }

  .let {
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 120px;
     left: -717px;
        

  }


  .let-1{
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 525px;
     left: -717px;
        

  }

  .let-2{
    writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 370px;
     left: -724px;

     
        

  }

  .let-3{
    
    position: absolute;
     top: 722px;
     left: 694px; }

     .let-4-1{
    
    position: absolute;
     top: 76px;
     left: 117px; }


    
    .let-4{
    
    position: absolute;
     top: 100px;
     left: 115px; }

     .let-4-2{
    
    position: absolute;
     top: 100px;
     left: 154px; }


    .let-5{
    
    position: absolute;
     top: 150px;
     left: 115px; }


    .let-5-1{
    
    position: absolute;
     top: 150px;
     left: 130px; }


     .let-6{
    
    position: absolute;
     top: 200px;
     left: 115px; }


    .let-6-2 {
    
        position: absolute;
     top: 200px;
     left: 168px;

    }
    
    .let-6-1{
    
    position: absolute;
     top: 176px;
     left: 115px; }
     
     .let-7 {
        position: absolute;
        top: 250px;
        left: 115px;
     }

     .let-8 {
        position: absolute;
        top: 300px;
        left: 115px;
     }

     .let-9 {
        position: absolute;
        top: 300px;
        left: 370px;
     }

     .let-9-1 {
        position: absolute;
        top: 300px;
        left: 570px;
     }

     .b {
        position: absolute;
        top: 100px;
        left: 805px;
     }
     .b-1-1 {
        position: absolute;
        top: 114px;
        left: 755px;
     }
     .b-1 {
        position: absolute;
        top: 150px;
        left: 779px;
     }
     .b-2 {
        position: absolute;
        top: 150px;
        left: 890px;
     }
     .b-3 {
        position: absolute;
        top: 150px;
        left: 910px;
     }
     .b-4 {
        position: absolute;
        top: 150px;
        left: 930px;
     }
     .b-5 {
        position: absolute;
        top: 150px;
        left: 950px;
     }
     .b-6 {
        position: absolute;
        top: 150px;
        left: 970px;
     }
     .b-7 {
        position: absolute;
        top: 150px;
        left: 1000px;
     }
     .b-8 {
        position: absolute;
        top: 200px;
        left: 1330px;
        text-decoration: underline;
     }
     .b-9 {
        position: absolute;
        top: 250px;
        left: 789px;
     }
     .b-9-1 {
        position: absolute;
        top: 270px;
        left: 835px;
     }

     .b-10 {
        position: absolute;
        top: 300px;
        left: 836px;
     }
     .b-11 {
        position: absolute;
        top: 250px;
        left: 1260px;
     }
     .b-11-1 {
        position: absolute;
        top: 270px;
        left: 1293px;
     }

    
     .b-11-2 {
        position: absolute;
        top: 300px;
        left: 1253px;
     }

     .b-12 {
        position: absolute;
        top: 330px;
        left: 970px;
     }

     .b-12-1 {
        position: absolute;
        top: 330px;
        left: 1047px;
     }
     .b-13 {
        position: absolute;
        top: 360px;
        left: 970px;
     }
     .b-13-1 {
        position: absolute;
        top: 360px;
        left: 1047px;
     }
     .b-14 {
        position: absolute;
        top: 410px;
        left: 1275px;
     }
     .b-15 {
        position: absolute;
        top: 460px;
        left: 790px;
     }
     .b-16 {
        position: absolute;
        top: 560px;
        left: 803px;
     }

     .let2 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 784px;
     left: -717px;
        

  }


  .let-12{
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 1189px;
     left: -717px;
        

  }

  .let-22{
    writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 1029px;
     left: -724px;

     
        

  }

  .let-32{
    
    position: absolute;
     top: 1510px;
     left: 694px; }
  
  
 .b-17{

    position: absolute;
     top: 560px;
     left: 115px; }
     
 .b-18{

  position: absolute;
  top: 610px;
  left: 115px; }

 .b-19{

 position: absolute;
 top: 670px;
 left: 115px; }

 

 .b-19-1{

position: absolute;
top: 670px;
left: 136px; }


.b-20{

position: absolute;
top: 774px;
left: 115px; }

.b-21{

position: absolute;
top: 824px;
left: 115px; }

.b-22{

position: absolute;
top: 874px;
left: 115px; }

.b-23 {
        position: absolute;
        top: 874px;
        left: 836px;
     }

.b-24 {
        position: absolute;
        top: 874px;
        left: 1180px;
     }

.b-25 
{
        position: absolute;
        top: 900px;
        left: 1180px;
     }
.b-26
{
        position: absolute;
        top: 1100px;
        left: 836px;
     }     
     .b-27
{
        position: absolute;
        top: 1150px;
        left: 836px;
     }  
.b-28
{
        position: absolute;
        top: 1400px;
        left: 1180px;
     }      

.b-29
{
        position: absolute;
        top: 1400px;
        left: 300px;
     }   
     .b-30
{
        position: absolute;
        top: 730px;
        left: 1300px;
     }     
</style>


</head>    
<body>

    <div id="content">

        <p class="let" 
        style="letter-spacing: 4px;">
           Spring
        </p>
        
        <p class="let-1" 
        style="letter-spacing: 4px;">
           Celeberate
        </p>

        <p class="let-2" 
        style="letter-spacing: 4px;">
           ___
        </p>

        <p class="let-3" 
        style="letter-spacing: 4px;">
           (01)
        </p>

        <p class="let2" 
  style="letter-spacing: 4px;">
     Spring
  </p>
  
  <p class="let-12" 
  style="letter-spacing: 4px;">
     Celeberate
  </p>

  <p class="let-22" 
  style="letter-spacing: 4px;">
     ___
  </p>

  <p class="let-32" 
  style="letter-spacing: 4px;">
     (01)
  </p>

        <p class="let-4-1" 
        style="letter-spacing: 15px;">
           ..
        </p>


        <p class="let-4" 
        style="letter-spacing: 4px;">
           그냥 
        </p>

        <p class="let-4-2" 
        style="letter-spacing: 4px;">
            책 읽는데 
        </p>


        <p class="let-5" 
        style="letter-spacing: 4px;">
           너
        </p>

        <p class="let-5-1" 
        style="letter-spacing: 4px;">
           가 생각나서 
        </p>


        <p class="let-6" 
        style="letter-spacing: 4px;">
           갑자기 
        </p>

        <p class="let-6-2" 
        style="letter-spacing: 4px;">
           편지지를
        </p>

        <p class="let-6-1" 
        style="letter-spacing: 15px;">
           ...
        </p>

        <p class="let-7" 
        style="letter-spacing: 4px;">
           사왔어.
        </p>
        

        <p class="let-8" 
        style="letter-spacing: 4px;">
           들려주고 싶은
        </p>
        
        <p class="let-9" 
        style="letter-spacing: 4px;">
           구절은
        </p>
        

        <p class="let-9-1" 
        style="letter-spacing: 10px;">
        ₊*̥    ₊*̥      ₊*̥  
        </p>

        <p class="b" 
        style="letter-spacing: 10px;">
        이거야.
        </p>

        <p class="b-1-1" 
        style="letter-spacing: 10px;">
        ↓
        </p>


        <p class="b-1" 
        style="letter-spacing: 10px;">
        『'뿌리가
        </p>

        <p class="b-2" 
        style="letter-spacing: 10px;">
         얽
        </p>
        <p class="b-3" 
        style="letter-spacing: 10px;">
         혀
        </p>
        <p class="b-4" 
        style="letter-spacing: 10px;">
         있
        </p>
        <p class="b-5" ㄴ
        style="letter-spacing: 10px;">
         으
        </p>
        <p class="b-6" 
        style="letter-spacing: 10px;">
         면,
        </p>

        <p class="b-7" 
        style="letter-spacing: 10px;">
         '
        </p>

        <p class="b-8" 
        style="letter-spacing: 10px;">
         '응.'
        </p>


        <p class="b-9" 
        style="letter-spacing: 10px;">
         '이 <b>끝</b>에 있는
        </p>
        <p class="b-9-1" 
        style="letter-spacing: 10px;">
         ㅣ
        </p>

        <p class="b-10" 
        style="letter-spacing: 10px;">
         <b>나무</b>와
        </p>

        <p class="b-11" 
        style="letter-spacing: 10px;">
         저 <b>끝</b>에 있는
        </p>
        <p class="b-11-1" 
        style="letter-spacing: 10px;">
         ㅣ
        </p>


       
        </p>
        <p class="b-11-2" 
        style="letter-spacing: 10px;">
         <b>나무</b>가
        </p>
        <p class="b-12" 
        style="letter-spacing: 10px;">
         서로를 

         <p class="b-12-1" 
         style="letter-spacing: 10px;">
          보지는 못해도,
         
        </p>
        <p class="b-13" 
         style="letter-spacing: 10px;">
          서로를 
         
        </p>

        <p class="b-13-1" 
        style="letter-spacing: 10px;">
         지켜주고 있겠지.'
        
       </p>

       <p class="b-14" 
       style="letter-spacing: 10px;">
        '그렇구나.'

      </p>

      <p class="b-15" 
      style="letter-spacing: 10px;">
       '그렇지.' 』
    </div>


  

    <p class="b-16" 
    style="letter-spacing: 10px;">
     한정현의 『줄리아나 도쿄』.

     <img class="hiddenImage" 
     src="./한정현의 줄리아나 도쿄.png" alt="이미지">
  </div>



  <p class="b-17" 
  style="letter-spacing: 10px;">
   어때?
  </p>

  <p class="b-18" 
  style="letter-spacing: 10px;">
   좋은 말인 것 같지 않니?
  </p>

  <p class="b-19" 
  style="letter-spacing: 10px;">
   너
  </p>
  
  <p class="b-19-1" 
  style="letter-spacing: 10px;">
   의 생각도 궁금하다.
  </p>
  

  <p class="b-20" 
  style="letter-spacing: 10px;">
   너는 오늘 <b>서울</b>로 올라가겠구나. 
  </p>
  <p class="b-21" 
  style="letter-spacing: 10px;">
   너가 <b>동경하고 있던 곳</b>으로 올라가게 되어서 
  </p>

  <p class="b-22" 
  style="letter-spacing: 10px;">
   정말 내가 다 기쁘다.  
  </p>

  <p class="b-23" 
  style="letter-spacing: 10px;">
   <b>서울</b>은
   <span class="custom-line"></span>
  </p>

  <p class="b-24" 
  style="letter-spacing: 10px;">
   아직 <b>광양</b>보다
   <span class="custom-line2"></span>
  </p>

  <p class="b-25" 
  style="letter-spacing: 10px;">
   많이 추우려나?
  </p>
  <p class="b-26" 
  style="letter-spacing: 10px;">
  그래도 환경이 바뀌는 거니까
  </p>
  <p class="b-27" 
  style="letter-spacing: 10px;">
  따뜻하게 입고 다녀. 
  </p>
  <p class="b-28" 
  style="letter-spacing: 10px;">
  안녕! bye..*  。
  </p>
  <p class="b-29" 
  style="letter-spacing: 10px;">
  2022. 03 . 02
  </p>

</p>
<p class="b-30" 
style="letter-spacing: 7px;">
(01)
</p>



<a href="./index.html"  style="text-decoration: none;">
  <img src="./(01)편지지.png" alt="이미지 2"
  style=
  "position: absolute; 
  top: 1110px; left: 100px; width: 400px; 
  height: 270px;">
 

  <div id="footer">
        <small class="pr"
        style="letter-spacing: 5px;">
            The Revelation Of Endearing Letters Project
            
        </small>

        <small class="pr-1"
        style="letter-spacing: 10px;">
           
            : 다정한 편지들의 드러남
        </small>

        <small class="pr-2"
        style="letter-spacing: 3px;">
            [incomplete.ver]
        </small>
    </div>
     
    </div>

</body>
<script src="./(01).js"></script>
</html>

