<!DOCTYPE html>
<html lang="en">
<head>
    <title>(02)-1</title>
    <link rel="stylesheet" href="./(02)-1.css">
    <meta charset="UTF-8">
 <style>
    canvas {
    width: 100%;
    height: 100%;
  }

  .pr {
    position: absolute;
    left: 12px;
    
  }

  .pr-1 {
    position: absolute;
    left: 10px;
    top: 30px;
  }

  .pr-2 {
    position: absolute;
   
    left: 1290px;
  }

 .let {
    position: absolute;
    left:  210px;
    top: 90px;
 }


 .let-1 {
    position: absolute;
    left: 540px;
    top: 90px;
 }
  
 .let-2 {
    position: absolute;
    left: 870px;
    top: 90px;
 }

 .let-3 {
    position: absolute;
    left: 1230px;
    top: 90px;
 }
  

 .lett {
    position: absolute;
    left:  210px;
    top: 1540px;
 }


 .lett-1 {
    position: absolute;
    left: 540px;
    top:  1540px;
 }
  
 .lett-2 {
    position: absolute;
    left: 870px;
    top:  1540px;
 }

 .lett-3 {
    position: absolute;
    left: 1230px;
    top:  1540px;
 }
  
 .let-4 {
    position: absolute;
    left: 120px;
    top: 150px;

 }

 .let-5 {
    position: absolute;
    left: 120px;
    top: 150px;

 }

 .let-5-1 {
    position: absolute;
    left: 210px;
    top: 150px;

 }
  
 .let-6 {
    position: absolute;
    left: 240px;
    top: 150px;

 }

 .let-7 {
    position: absolute;
    left: 120px;
    top: 210px;

 }

 .let-7-1 {
    position: absolute;
    left: 182px;
    top: 210px;

 }

 .let-8 {
    position: absolute;
    left: 120px;
    top: 270px;

 }


 .let-9 {
    position: absolute;
    left: 120px;
    top: 330px;

 }


 .let-9-1 {
    position: absolute;
    left: 205px;
    top: 330px;

 }

 .let-10 {
    position: absolute;
    left: 320px;
    top: 330px;
    color: rgb(126, 112, 167);

 }



 .let-10-1 {
    position: absolute;
    left: 370px;
    top: 330px;

 }

 .let-10-2 {
    position: absolute;
    left: 450px;
    top: 450px;

 }

 .let-10-3 {
    position: absolute;
    left: 631px;
    top: 450px;

 }

 .let-11 {
    position: absolute;
    left: 120px;
    top: 580px;

 }

 .let-12 {
    position: absolute;
    left: 120px;
    top: 640px;

 }
 .let-13 {
    position: absolute;
    left: 950px;
    top: 150px;

 }
 .let-13-1 {
    position: absolute;
    left: 950px;
    top: 150px;

 }
 
 .let-13-2 {
    position: absolute;
    left: 1077px;
    top: 150px;

 }

 .let-13-3 {
    position: absolute;
    left: 990px;
    top: 180px;

 }

 .let-13-4 {
    position: absolute;
    left: 952px;
    top: 220px;

 }

 .let-13-5 {
    position: absolute;
    left: 1082px;
    top: 220px;

 }

 .let-14 {
    position: absolute;
    left: 950px;
    top: 290px;

 }

 .let-14-1 {
    position: absolute;
    left: 1050px;
    top: 290px;

 }

 .let-14-2 {
    position: absolute;
    left: 1160px;
    top: 290px;

 }
 .let-14-3 {
    position: absolute;
    left: 1270px;
    top: 290px;

 }

 .let-15 {
    position: absolute;
    left: 950px;
    top: 360px;

 }

 .let-15-1 {
    position: absolute;
    left: 610px;
    top: 720px;
    font-weight: bold;

 }


 .let-16 {
    position: absolute;
    left: 110px;
    top: 750px;

 }

 .let-17 {
    position: absolute;
    left: 120px;
    top: 940px;

 }

 .let-18 {
    position: absolute;
    left: 120px;
    top: 1030px;

 }

 .let-19 {
    position: absolute;
    left: 120px;
    top: 1120px;

 }

 .let-20 {
    position: absolute;
    left: 150px;
    top: 1120px;

 }

 .let-21 {
    position: absolute;
    left: 120px;
    top: 1210px;

 }

 .let-22 {
    position: absolute;
    left: 120px;
    top: 1300px;

 }

 .let-22-1 {
    position: absolute;
    left: 120px;
    top: 1280px;

 }

 .let-23 {
    position: absolute;
    left: 120px;
    top: 1390px;

 }


 .let-24 {
    position: absolute;
    left: 1120px;
    top: 1410px;

 }
    </style>

</head>    
<body>

   
<p class="let"
style="letter-spacing: 6px;"> 
Spring
</p>   

<p class="let-1"
style="letter-spacing: 6px;"> 
- - -
</p>   

<p class="let-2"
style="letter-spacing: 6px;"> 
Celeberate
</p>   

<p class="let-3"
style="letter-spacing: 6px;"> 
(02)
</p>   

<p class="lett"
style="letter-spacing: 6px;"> 
Spring
</p>   

<p class="lett-1"
style="letter-spacing: 6px;"> 
- - -
</p>   

<p class="lett-2"
style="letter-spacing: 6px;"> 
Celeberate
</p>   

<p class="lett-3"
style="letter-spacing: 6px;"> 
(02)
</p>   

<p class="let-4"
style="letter-spacing: 8px;"> 
스물 
</p>   

<p class="let-5"
style="letter-spacing: 8px;"> 
스물 한살
</p>   
<p class="let-5-1"
style="letter-spacing: 8px;"> 
이
</p>   

<p class="let-6"
style="letter-spacing: 8px;"> 
된 기분은 어떠니? 
</p>   

<p class="let-7"
style="letter-spacing: 8px;"> 
별 거 
</p>   

<p class="let-7-1"
style="letter-spacing: 8px;"> 
없지,
</p>   

<p class="let-8"
style="letter-spacing: 8px;"> 
난 그랬음. 
</p>   

<p class="let-9"
style="letter-spacing: 8px;"> 
너 운빨
</p>   

<p class="let-9-1"
style="letter-spacing: 8px;"> 
떨어졌대서
</p>   

<p class="let-10"
style="letter-spacing: 8px;"> 
<b>머루</b>
</p>

<p class="let-10-1"
style="letter-spacing: 8px;"> 
수염 <b>큰</b>  걸로
</p>

<p class="let-10-2"
style="letter-spacing: 8px;"> 
← This cat is  
</p>
<p class="let-10-3"
style="letter-spacing: 8px;"> 
<b>MEORU!!</b>
</p>

<img src="./cat.png" alt="cat-image"
class="cat-image"
style="position:absolute;
top: 385px; left: 120px; width: 290px; 
height: 180px;">


<p class="let-11"
style="letter-spacing: 8px;"> 
다시 보낸다. 
</p>


<p class="let-12"
style="letter-spacing: 8px;"> 
효과가 있는진 모르겠지만. ㅋㅋ
</p>
 

<p class="let-13"
style="letter-spacing: 8px;"> 
네잎클로버랑 세잎클로버도 같이 보낸다. 
</p>

<p class="let-13-1"
style="letter-spacing: 8px;"> 
네잎클로버 
</p>
 
<p class="let-13-2"
style="letter-spacing: 8px;"> 
세잎클로버 
</p>

<p class="let-13-3"
style="letter-spacing: 120px;"> 
↓↓
</p>

 
<p class="let-13-4"
style="letter-spacing: 8px;"> 
(행운이고)
</p>

<p class="let-13-5"
style="letter-spacing: 8px;"> 
(행복이래)
</p>

<p class="let-14"
style="letter-spacing: 8px;"> 
내가 가진 
</p>

<p class="let-14-1"
style="letter-spacing: 8px;"> 
네잎클로버,
</p>

<p class="let-14-2"
style="letter-spacing: 8px;"> 
세잎클로버
</p>

<p class="let-14-3"
style="letter-spacing: 8px;"> 
중에 
</p>

<p class="let-15"
style="letter-spacing: 8px;"> 
<b>가장</b> 예쁜거야. 
</p>


<img src="./luck.png" alt="luck-image"
class="luck-image"
style="position:absolute;
top: 415px; left: 1060px; width: 290px; 
height: 380px; transform: rotate(270deg);">

<p class="let-15-1"
style="letter-spacing: 8px;"> 
* Don't forget to take it ! → 
</p>

<p class="let-16"
style="letter-spacing: 8px;"> 
(02)
</p>

<p class="let-17"
style="letter-spacing: 8px;"> 
<b>둘 다 </b> 가져. 
</p>

<p class="let-18"
style="letter-spacing: 8px;"> 
좀 힘들어도 이겨내렴.
</p>

<p class="let-19"
style="letter-spacing: 8px;"> 
넌
</p>

<p class="let-20"
style="letter-spacing: 8px;"> 
할 수 <b>있어.</b>
</p>

<p class="let-21"
style="letter-spacing: 8px;"> 
응원할게. 
</p>

<p class="let-22"
style="letter-spacing: 8px;"> 
언제나 행복해 ! 알겠지 ? 
</p>


<p class="let-22-1"
style="letter-spacing:7.5px;"> 
<b>. . .</b>
</p>

<p class="let-23"
style="letter-spacing: 8px;"> 
약속 ~ 
</p>


<p class="let-24" 
style="letter-spacing: 10px;">
2023. 03 . 25
</p>


<a href="./index.html"  style="text-decoration: none;">
<img src="./peb.png" alt="luck-image2"
class="luck-image2"
style="position:absolute;
top: 1000px; left: 1030px; width: 290px; 
height: 380px; ">



    <div id="footer">
        <small class="pr"
        style="letter-spacing: 5px;">
            The Revelation Of Endearing Letters Project
            
        </small>

        <small class="pr-1"
        style="letter-spacing: 10px;">
           
            : 다정한 편지들의 드러남
        </small>

        <small class="pr-2"
        style="letter-spacing: 3px;">
            [incomplete.ver]
        </small>
    </div>
</body>



<script src="./(02)-1.js"></script>
<script src="./p5.min.js"></script>
</html>