<!DOCTYPE html>
<html lang="en">
<head>
    <title>(04)-1</title>
    <link rel="stylesheet" href="./(04)-1.css">
    <meta charset="UTF-8">
 <style>
    canvas {
    width: 100%;
    height: 100%;
  }



 .let {
    position: absolute;
    left:  210px;
    top: 755px;
 }


 .let-1 {
    position: absolute;
    left: 540px;
    top: 755px;
 }
  
 .let-2 {
    position: absolute;
    left: 870px;
    top: 755px;
 }

 .let-3 {
    position: absolute;
    left: 1230px;
    top: 755px;
 }
  
 .lett {
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 120px;
     left: 625px;
        

  }


  .lett-1{
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 540px;
     left: 625px;
        

  }

  .lett-2{
    writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 370px;
     left: 615px;

     
        

  }

  .lett-3{
    
    position: absolute;
     top: 755px;
     left: 2038px; }




  .pr {
    position: absolute;
    left: 12px;
    
  }

  .pr-1 {
    position: absolute;
    left: 10px;
    top: 30px;
  }

  .pr-2 {
    position: absolute;
   
    left: 1290px;
  }
  
  .a {
    position: absolute;
   top: 150px;
   left: 115px;
  }

  .a-1 {
    position: absolute;
   top: 150px;
   left: 165px;
  }

  .a-2 {
    position: absolute;
   top: 150px;
   left: 165px;
  }

  .a-3 {
    position: absolute;
   top: 150px;
   left: 245px;
  }

 

  .a-4 {
    position: absolute;
   top: 210px;
   left: 115px;
  }
  


  .a-4-1 {
    position: absolute;
   top: 210px;
   left: 155px;
  }
  


  .a-5 {
    position: absolute;
   top: 270px;
   left: 115px;
  }
  .a-5-1 {
    position: absolute;
   top: 270px;
   left: 240px;
  }
  .a-5-2 {
    position: absolute;
   top: 270px;
   left: 285px;
  }
  
  .a-6 {
    position: absolute;
   top: 330px;
   left: 285px;
  }

  .a-6-1 {
    position: absolute;
   top: 330px;
   left: 380px;
  }


  .a-7 {
    position: absolute;
   top: 390px;
   left: 115px;
  }

  .a-7-1 {
    position: absolute;
   top: 390px;
   left: 150px;
  }

  .a-7-2 {
    position: absolute;
   top: 390px;
   left: 190px;
  }
  

  .a-8 {
    position: absolute;
   top: 450px;
   left: 115px;
  }

  .a-9 {
    position: absolute;
   top: 510px;
   left: 115px;
  }

  .a-9-1 {
    position: absolute;
   top: 510px;
   left: 165px;
  }

  .a-9-2 {
    position: absolute;
   top: 510px;
   left: 295px;
  }

  .a-10 {
    position: absolute;
   top: 330px;
   left: 695px;
  }


  .a-11 {
    position: absolute;
   top: 70px;
   left: 45px;
  }

  
  .a-12 {
    position: absolute;
   top: 470px;
   left: 565px;
   
  }

  .a-13 {
    position: absolute;
   top: 330px;
   left: 755px;
   
  }

  .a-13-1 {
    position: absolute;
   top: 330px;
   left: 775px;
   
  }


  .a-13-2 {
    position: absolute;
   top: 330px;
   left: 795px;
   
  }


  .a-14 {
    position: absolute;
   top: 330px;
   left: 840px;
   
  }




  .a-14-1 {
    position: absolute;
   top: 305px;
   left: 840px;
   
  }

  .a-15 {
    position: absolute;
   top: 330px;
   left: 1140px;
   
  }


  .a-16 {
    position: absolute;
   top: 380px;
   left: 1140px;
   
  }

  .a-16-1 {
    position: absolute;
   top: 380px;
   left: 1260px;
   
  }


  .a-17 {
    position: absolute;
   top: 330px;
   left: 1470px;
   }

   .a-18 {
    position: absolute;
   top: 380px;
   left: 1470px;
   }

   .a-19 {
    position: absolute;
   top: 430px;
   left: 1470px;
   }

   .a-20 {
    position: absolute;
   top: 480px;
   left: 1470px;
   }

   .a-21 {
    position: absolute;
   top: 745px;
   left: 1770px;
   }

   .a-22 {
    position: absolute;
   top: 745px;
   left: 1790px;
   }


   .a-23 {
    position: absolute;
   top: 795px;
   left: 1770px;
   }


   .a-24 {
    position: absolute;
   top: 845px;
   left: 1770px;
   }

   .a-25 {
    position: absolute;
   top: 895px;
   left: 690px;
   }

   .a-26 {
    position: absolute;
   top: 895px;
   left: 1770px;
   }

   .a-27 {
    position: absolute;
   top: 895px;
   left: 1870px;
   }


   .a-28 {
    position: absolute;
   top: 945px;
   left: 1670px;
   }

   .a-28-1 {
    position: absolute;
   top: 945px;
   left: 1870px;
   }

   .a-29 {
    position: absolute;
   top: 995px;
   left: 1670px;
   }



   .a-29-1 {
    position: absolute;
   top: 995px;
   left: 1770px;
   }

   .a-29-2 {
    position: absolute;
   top: 995px;
   left: 1880px;
   }

   .a-30 {
    position: absolute;
   top: 1295px;
   left: 1670px;
   }

   .a-30-1 {
    position: absolute;
   top: 1295px;
   left: 1750px;
   }

   .a-30-2 {
    position: absolute;
   top: 1295px;
   left: 1830px;
   }


   .a-31 {
    position: absolute;
   top: 1245px;
   left: 1670px;
   }


   .a-32 {
    position: absolute;
   top: 1245px;
   left: 1750px;
   }



   .a-33 {
    position: absolute;
   top: 1245px;
   left: 1830px;
   }
   .a-34 {
    position: absolute;
   top: 1315px;
   left: 1010px;
   }



   






  
  


  
  
  

</style>


<p class="let"
style="letter-spacing: 6px;"> 
Winter
</p>   

<p class="let-1"
style="letter-spacing: 6px;"> 
- - -
</p>   

<p class="let-2"
style="letter-spacing: 6px;"> 
Celeberate
</p>   

<p class="let-3"
style="letter-spacing: 6px;"> 
(04)
</p>  

<p class="lett" 
style="letter-spacing: 4px;">
   Winter
</p>

<p class="lett-1" 
style="letter-spacing: 4px;">
   Celeberate
</p>

<p class="lett-2" 
style="letter-spacing: 4px;">
   ___
</p>

<p class="lett-3" 
style="letter-spacing: 4px;">
   (04)
</p>


 <p class="a"
 style="letter-spacing: 8px;"
 >
    벌써
 </p>

 <p class="a-1"
 style="letter-spacing: 8px;"
 >
    2021
 </p>

 <p class="a-2"
 style="letter-spacing: 8px;"
 >
    2022년
 </p>

 <p class="a-3"
 style="letter-spacing: 8px;"
 >
    이다!
 </p>

 <p class="a-4"
 style="letter-spacing: 8px;"
 >
    민서
 </p>

 <p class="a-4-1"
 style="letter-spacing: 8px;"
 >
    야 -
 </p>
 
 <p class="a-5"
 style="letter-spacing: 8px;"
 >
    만약 <b>시간이</b> 
 </p>

 <p class="a-5-1"
 style="letter-spacing: 8px;"
 >
    널
 </p>

 <p class="a-5-2"
 style="letter-spacing: 8px;"
 >
    기다려주지 않고 
 </p>

 <p class="a-6"
 style="letter-spacing: 8px;"
 >
   속절없이
 </p>


 <p class="a-6-1"
 style="letter-spacing: 8px;"
 >
   흐르기만 해도
 </p>

 <p class="a-7"
 style="letter-spacing: 8px;"
 >
   <b>난</b> 
 </p>

 <p class="a-7-1"
 style="letter-spacing: 8px;"
 >
   널
 </p>

 <p class="a-7-2"
 
 >
   기다릴게. 
 </p>


 <p class="a-8"
 style="letter-spacing: 8px;"
 >
  <b>언젠가</b>는 해주고 싶은 말이었어. 
 </p>



 <p class="a-9"
 style="letter-spacing: 8px;"
 >
  항상
 </p>

  <p class="a-9-1"
 
 >
  기다려줄
 </p>

 <p class="a-9-2"
 style="letter-spacing: 8px;"
 >
  <b>자신</b> 있거든. 
 </p>

 <p class="a-10"
 style="letter-spacing: 8px;"
 >
  함께
 </p>

 <p class="a-11"
 style="letter-spacing: 8px;"
 >
 ↓
 </p>


 <p class="a-12"
 style="letter-spacing: 8px;"
 >
 ⤴
 </p>

 <p class="a-13"
 style="letter-spacing: 8px;"
 >
  박
 </p>
 <p class="a-13-1"
 style="letter-spacing: 8px;"
 >
  차
 </p>
 <p class="a-13-2"
 style="letter-spacing: 8px;"
 >
  고
 </p>

 <p class="a-14"
 style="letter-spacing: 8px;"
 >
  걸어나가면 되니까. 
 </p>
 <p class="a-14-1"
 style="letter-spacing: 7px;"
 >
  . . . . .
 </p>

 <p class="a-15"
 style="letter-spacing: 8px;"
 >
  혼자보다는  
 </p>

 <p class="a-16"
 style="letter-spacing: 8px;"
 >
  둘이 
 </p>

 <p class="a-16-1"
 style="letter-spacing: 8px;"
 >
  낫지 않을까 ?
 </p>

 <p class="a-17"
 style="letter-spacing: 8px;"
 >
  지칠 때는
 </p>

 <p class="a-18"
 style="letter-spacing: 8px;"
 >
 <b>서로에게</b> 힘이 되어주자. 
 </p>

 <p class="a-19"
 style="letter-spacing: 8px;"
 >
 알았지?
 </p>

 <p class="a-20"
 style="letter-spacing: 8px;"
 >
 내가 그런 <b>힘</b>이 되어줄게. 
 </p>

 <p class="a-21"
 style="letter-spacing: 8px;"
 >
 네
</p>

 <p class="a-22"
 style="letter-spacing: 8px;"
 >
 가 그렇게 <b>노력한</b>
 </p>

 <p class="a-23"
 style="letter-spacing: 8px;"
 >
 모든 것이
 </p>

 <p class="a-24"
 style="letter-spacing: 8px;"
 >
이 따뜻한 계절에
 </p>

 <p class="a-25"
style="letter-spacing: 8px;"> 
(04)
</p>

<p class="a-26"
 style="letter-spacing: 8px;"
 >
피어나면
 </p>

 <p class="a-27"
 style="letter-spacing: 8px;"
 >
좋겠다. 
 </p>

 <p class="a-28"
 style="letter-spacing: 8px;"
 >
물론 당장 피지는
 </p>

 <p class="a-28-1"
 style="letter-spacing: 8px;"
 >
않겠지만,
 </p>

 <p class="a-29"
 style="letter-spacing: 8px;"
 >
매 봄마다
 </p>


 <p class="a-29-1"
 style="letter-spacing: 8px;"
 >
꽃봉오리가 
 </p>

 <p class="a-29-2"
 style="letter-spacing: 8px;"
 >
생기는 것처럼. 
 </p>


 <p class="a-30"
 style="letter-spacing: 8px;"
 >
언젠간
 </p>


 <p class="a-30-1"
 style="letter-spacing: 8px;"
 >
봄에는
 </p>

 <p class="a-30-2"
 style="letter-spacing: 8px;"
 >
<b>함께</b> 볼 수 있겠지. 
 </p>

 <p class="a-31"
 style="letter-spacing: 8px;"
 >
우리
 </p>
 
 <p class="a-32"
 style="letter-spacing: 8px;"
 >
그날을
 </p>

 <p class="a-33"
 style="letter-spacing: 8px;"
 >
<b>함께</b> 기다려보자. 
 </p>


 <a href="./index.html" 
 style="text-decoration: none;">
  <img src="./04.png" alt="이미지 4"
  class="이미지4-image"
  style=
  "position: absolute;
  top: 1320px; left: 690px; width: 300px; 
  height: 220px;">
 
 <p class="a-34"
 style="letter-spacing: 10px;"
 >
2022.10.08
 </p>

 
    <div id="footer">
        <small class="pr"
        style="letter-spacing: 5px;">
            The Revelation Of Endearing Letters Project
            
        </small>

        <small class="pr-1"
        style="letter-spacing: 10px;">
           
            : 다정한 편지들의 드러남
        </small>

        <small class="pr-2"
        style="letter-spacing: 3px;">
            [incomplete.ver]
        </small>
    </div>
</body>
<script src="./(04)-1.js"></script>
<script src="./p5.min.js"></script>
</html>