<!DOCTYPE html>
<html lang="en">
<head>
    <title>(05)</title>
    <link rel="stylesheet" href="./(05).css">
    <meta charset="UTF-8">
 <style>
    canvas {
    width: 100%;
    height: 100%;
  }


  .num {
    position: absolute;
    left: 180px;
    top: 97px;
    
  }


  .pr {
    position: absolute;
    left: 12px;
    
  }

  .pr-1 {
    position: absolute;
    left: 10px;
    top: 30px;
  }

  .pr-2 {
    position: absolute;
   
    left: 1290px;
  }

  .send {
    position: absolute;
    top: 173px;
    left: 263px;
    text-decoration:underline;
  }

   .send-1 {
    position: absolute;
    top: 525px;
    left: 1070px;
    text-decoration:underline;
  }

  .send-2 {
    position: absolute;
    top: 226px;
    left: 296px;
    }


  .send-3 {
    position: absolute;
    top: 230px;
    left: 396px;
    }
    .send-4 {
    position: absolute;
    top: 290px;
    left: 560px;
    }
    
    .send-5 {
    position: absolute;
    top: 55px;
    left: 1231px;
    }

    .send-6 {
    position: absolute;
    top: 645px;
    left: 25px;
    }
    
    .send-7 {
    position: absolute;
    top: 25px;
    left: 20px;
    }
    




  

    </style>

</head>    
<body>

    <div id ="content">

        <p class="num">
            <b>(05) </b>
        </p>
    
    <p class="send">
        <b>보내는 사람 </b>
    </p>

    <p class="send-1">

        <a href="./(05)-1.html">
             <b> 받는 사람 </b></a>
    </p>

    <p class="send-2">
         S Y J
    </p>

    <p class="send-3">
        경기도 용인시 기흥구 
   </p>

   <p class="send-4">
    17103
</p>

<p class="send-5"
style="letter-spacing: 4px;">
    <b>Winter</b>
</p>

<p class="send-6"
style="letter-spacing: 4px;">
    <b>Daily</b>
</p>
    </div>


    



    <div id="footer">
        <small class="pr"
        style="letter-spacing: 5px;">
            The Revelation Of Endearing Letters Project
            
        </small>

        <small class="pr-1"
        style="letter-spacing: 10px;">
           
            : 다정한 편지들의 드러남
        </small>

        <small class="pr-2"
        style="letter-spacing: 3px;">
            [incomplete.ver]
        </small>
    </div>
</body>
<script src="./(05).js"></script>
<script src="./p5.min.js"></script>
</html>