<!DOCTYPE html>
<html lang="en">
<head>
    <title>(05)-1</title>
    <link rel="stylesheet" href="./(05)-1.css">
    <meta charset="UTF-8">
 <style>
    canvas {
    width: 100%;
    height: 100%;
  }

  .pr {
    position: absolute;
    left: 12px;
    
  }

  .pr-1 {
    position: absolute;
    left: 10px;
    top: 30px;
  }

  .pr-2 {
    position: absolute;
   
    left: 1290px;
  }

  .let {
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 120px;
     left: -1395px;
        

  }


  .let-1{
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 540px;
     left:-1395px;
        

  }

  .let-2{
    writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
     top: 370px;
     left: -1400px;

     
        

  }

  .let-3{
    
    position: absolute;
     top: 722px;
     left: 30px; }

  
     .t {
    position: absolute;
    left: 590px;
    top: 100px;

 }

 .t-1 {
    position: absolute;
    left: 525px;
    top: 96px;

 }

 .t-2 {
    position: absolute;
    left: 460px;
    top: 100px;

 }

 .t-3 {
    position: absolute;
    left: 740px;
    top: 100px;

 }

 .t-4 {
    position: absolute;
    left: 770px;
    top: 100px;

 }


 .t-5 {
    position: absolute;
    left: 460px;
    top: 150px;

 }

 .t-6 {
    position: absolute;
    left: 600px;
    top: 150px;

 }
   
   
 .t-7 {
    position: absolute;
    left: 460px;
    top: 200px;

 }
   
   
 .t-7-1{
    position: absolute;
    left: 490px;
    top: 200px;

 }
 .t-7-2{
    position: absolute;
    left: 563px;
    top: 177px;

 }

 .t-8 {
    position: absolute;
    left: 460px;
    top: 350px;

 }
 .t-8-1 {
    position: absolute;
    left: 630px;
    top: 350px;


 }
   
   
 .t-8-2 {
    position: absolute;
    left: 760px;
    top: 350px;


 }

 .t-9 {
    position: absolute;
    left: 460px;
    top: 400px;

 }

 .t-10 {
    position: absolute;
    left: 1160px;
    top: 400px;

 }
   
 .t-10-1 {
    position: absolute;
    left: 1230px;
    top: 400px;

 }
   
   
 .t-10-2 {
    position: absolute;
    left: 1260px;
    top: 400px;

 }
   

 .t-10-3 {
    position: absolute;
    left: 1300px;
    top: 400px;

 }

    

 .t-11 {
    position: absolute;
    left: 1510px;
    top: 400px;

 }

 .t-11-2 {
    position: absolute;
    left: 1555px;
    top: 400px;

 }
 .t-11-1 {
    position: absolute;
    left: 1680px;
    top: 400px;

 }
   
 
 .t-12 {
    position: absolute;
    left: 1510px;
    top: 440px;

 }

 .t-13 {
    position: absolute;
    left: 1555px;
    top: 440px;

 }
   

 .t-13-1 {
    position: absolute;
    left: 1735px;
    top: 440px;

 }
   
 .t-14 {
    position: absolute;
    left: 1510px;
    top: 480px;

 }
   
 .t-15 {
    position: absolute;
    left: 1555px;
    top: 480px;

 }
 .t-15-1 {
    position: absolute;
    left: 1683px;
    top: 480px;

    
 }

 .t-16 {
    position: absolute;
    left: 1513px;
    top: 560px;

 }
   
 .t-16-1  {
    position: absolute;
    left: 1613px;
    top: 560px;

 }
 .t-16-2  {
    position: absolute;
    left: 1713px;
    top: 560px;

 }
   
 .t-17  {
    position: absolute;
    left: 1513px;
    top: 600px;

 }

 .t-18  {
    position: absolute;
    left: 1870px;
    top: 600px;


    
 }


 .t-19  {
    position: absolute;
    left: 2010px;
    top: 600px;

 }

 .t-20  {
    position: absolute;
    left: 1656px;
    top: 640px;

 }
 .t-21  {
    position: absolute;
    left: 1513px;
    top: 680px;

 }

 .t-22  {
    position: absolute;
    left: 1613px;
    top: 680px;

 }


 .t-23  {
    position: absolute;
    left: 1743px;
    top: 680px;

 }

 .t-24  {
    position: absolute;
    left: 2243px;
    top: 650px;

 }


 .t-25  {
    position: absolute;
    left: 2168px;
    top: 340px;

 }


 .t-26  {
    position: absolute;
    left: 1592px;
    top: 80px;

 }

 .t-27  {
    position: absolute;
    left: 1262px;
    top: 80px;

 }

 .t-28  {
    position: absolute;
    left: 602px;
    top: 730px;

 }
  .t-29  {
    position: absolute;
    left: 1072px;
    top: 690px;

 }

 .t-24-1  {
    position: absolute;
    left: 1513px;
    top: 720px;

 }

</style>

</head>    
<body>

    <p class="let" 
    style="letter-spacing: 4px;">
       Winter
    </p>
    
    <p class="let-1" 
    style="letter-spacing: 4px;">
       Daily
    </p>

    <p class="let-2" 
    style="letter-spacing: 4px;">
       ___
    </p>

    <p class="let-3" 
    style="letter-spacing: 4px;">
       (05)
    </p>

    <p class="t"
style="letter-spacing: 8px;"> 
편지가
</p>   

<p class="t-1"
style="letter-spacing: 12px;"> 
편지들이
</p>   
<p class="t-2"
style="letter-spacing: 8px;"> 
이
</p>   

<p class="t-3"
style="letter-spacing: 8px;"> 
너
</p> 

<p class="t-4"
style="letter-spacing: 13px;"> 
의 - - - - -
</p> 

<p class="t-5"
style="letter-spacing: 8px;"> 
몇 시간 혹은 
</p> 

<p class="t-6"
> 
더 긴 시간 동안
</p> 

  
<p class="t-7"
style="letter-spacing: 8px;"> 
너
</p> 

<p class="t-7-1"
style="letter-spacing: 15px;"> 
에게 <b>여유를 </b>가져다 줬으면 좋겠다. 
</p> 

<p class="t-7-2"
style="letter-spacing: 10px;"> 
. . .
</p> 

<p class="t-8"
style="letter-spacing: 15px;"> 
하루를 너무
</p> 


<p class="t-8-1"
style="letter-spacing: 15px;"> 
긴장하며
</p> 

<p class="t-8-2"
style="letter-spacing: 15px;"> 
보내고 있진 않아?
</p> 


<p class="t-9"
style="letter-spacing: 15px;"> 
쉽진 않겠지만 <b>. . .</b>
</p> 

<p class="t-10"
style="letter-spacing: 15px;"> 
나는
</p> 

<p class="t-10-1"
style="letter-spacing: 15px;"> 
네
</p> 
<p class="t-10-2"
style="letter-spacing: 15px;"> 
가
</p> 

<p class="t-10-3"
style="letter-spacing: 15px;"> 
집에 들어와서  
</p> 

<p class="t-11"
style="letter-spacing: 15px;"> 
<b>◦ </b>
</p> 

<p class="t-11-2"
style="letter-spacing: 15px;"> 
따뜻한 물
</p> 
<p class="t-11-1"
style="letter-spacing: 15px;"> 
로 샤워를 하고, 
</p> 

<p class="t-12"
style="letter-spacing: 15px;"> 
<b>◦ </b>

<p class="t-13"
style="letter-spacing: 15px;"> 
좋아하는 걸

<p class="t-13-1"
style="letter-spacing: 15px;"> 
하고, 
</p> 

<p class="t-14"
style="letter-spacing: 15px;"> 
<b>◦ </b>

<p class="t-15"
style="letter-spacing: 15px;"> 
따뜻한 물

<p class="t-15-1"
style="letter-spacing: 15px;"> 
을 한 잔 마시고, 

<p class="t-16"
style="letter-spacing: 15px;"> 
좀 더 

<p class="t-16-1"
style="letter-spacing: 15px;"> 
가벼운


<p class="t-16-2"
style="letter-spacing: 15px;"> 
마음으로 잠자리에 들었으면 좋겠어. 


<p class="t-17"
style="letter-spacing: 15px;"> 
자는 동안 <b>꿈</b>도 꾸지 않고 

<p class="t-18"
style="letter-spacing: 15px;"> 
푹 잤으면 

<p class="t-19"
style="letter-spacing: 15px;"> 
좋겠지만

<p class="t-20"
style="letter-spacing: 15px;"> 
<b>꿈</b>을 많이 꾸는 너니까


<p class="t-21"
style="letter-spacing: 15px;"> 
적어도 

<p class="t-22"
style="letter-spacing: 15px;"> 
행복한 <b>꿈</b>

<p class="t-23"
style="letter-spacing: 15px;"> 
을 꿨으면 좋겠다. 



<p class="t-24"
style="letter-spacing: 8px;"> 
(05)
</p>

<p class="t-24-1"
style="letter-spacing: 15px;"> 
다음에 무슨 <b>꿈</b>을 꿨는지 들려줘. 그럼 안녕!

<p class="t-25"
style="letter-spacing: 10px;">  
2021. 11. 02
</p>  

<p class="t-26"
style="letter-spacing: 10px;">  
2022. 10. 08
</p>  

<p class="t-27"
style="letter-spacing: 10px;">  
2022. 05. 24
</p> 

<p class="t-28"
style="letter-spacing: 10px;">  
2022. 03. 02
</p> 

<p class="t-29"
style="letter-spacing: 10px;">  
2023. 03. 25
</p> 



<img src="./final.png" alt="이미지 6"
  class="이미지6-image"
  style=
  "position: absolute;
  top: 500px; left: 460px; width: 590px; 
  height: 220px;">

<img src="./(03).png" alt="이미지 7"
class="이미지7-image"
style=
"position: absolute;
top: 120px; left: 1160px; width: 290px; 
height: 220px;">

<img src="./04.png" alt="이미지 8"
class="이미지8-image"
style=
"position: absolute;
top: 120px; left: 1490px; width: 290px; 
height: 220px;">


<a href="./Why.html" 
 style="text-decoration: none;">
  <img src="./(05)letter.png" alt="이미지 5"
  class="이미지5-image"
  style=
  "position: absolute;
  top: 120px; left: 2050px; width: 290px; 
  height: 220px;">





    <div id="footer">
        <small class="pr"
        style="letter-spacing: 5px;">
            The Revelation Of Endearing Letters Project
            
        </small>

        <small class="pr-1"
        style="letter-spacing: 10px;">
           
            : 다정한 편지들의 드러남
        </small>

        <small class="pr-2"
        style="letter-spacing: 3px;">
            [incomplete.ver]
        </small>
    </div>
</body>
<script src="./(05)-1.js"></script>
<script src="./p5.min.js"></script>
</html>