<!DOCTYPE html>
<html lang="en">
<head>
    <title>TROEL Project</title>
    <link rel="stylesheet" href="./TROELP.css">
    <meta charset="UTF-8">
 <style>
    canvas {
    width: 100%;
    height: 100%;
  }


  .pr {
    position: absolute;
    left: 12px;
    
  }

  .pr-1 {
    position: absolute;
    left: 10px;
    top: 40px;
  }

  .pr-2 {
    position: absolute;
   
    left: 1270px;
  }
  .f{
    position: absolute;
    top: 100px;
    left : 200px;
  }
  .s{
    position: absolute;
    top: 700px;
    left : 1330px;
  }
.spring {
    position: absolute;
    top: 1100px;
    left : 170px;
}

.win {
    position: absolute;
    top: 1100px;
    left : 3950px;
}

.cel {
    position: absolute;
    top: 190px;
    left : 1987px;
}


.dai {
    position: absolute;
    top: 2045px;
    left : 2088px;
}

.fee {
    position: absolute;
    top: 10px;
    left : 1890px;
}
.fee-1 {
    position: absolute;
    top: 10px;
    left : 2095px;
}

.fee-2 {
    position: absolute;
    top: 10px;
    left : 2295px;
}

.get {
    position: absolute;
    top: 2230px;
    left : 1895px;
}

.get-1 {
    position: absolute;
    top:2230px;
    left : 2039px;
}

.get-2 {
    position: absolute;
    top:2230px;
    left : 2285px;
}

.get-3 {
    position: absolute;
    top:890px;
    left : 1630px;
}
.get-4 {
    position: absolute;
    top:1000px;
    left : 1630px;
}

.get-5 {
    position: absolute;
    top: 1160px;
    left : 1630px;
}

.get-6 {
    position: absolute;
    top: 1720px;
    left : 1240px;
}
.get-7 {
    position: absolute;
    top: 1000px;
    left : 2300px;
}

.get-8 {
    position: absolute;
    top: 1160px;
    left : 2300px;
}

.get-9 {
    position: absolute;
    top: 500px;
    left : 2790px;
}

.get-10 {
    position: absolute;
    top: 1840px;
    left : 3430px;
}

.w {
    position: absolute;
    top: 560px;
    left : 30px;
}

.w-1{
    position: absolute;
    top: 600px;
    left : 280px;
}
.w-2{
    position: absolute;
    top: 690px;
    left : 225px;
}
</style>
</head>    
<body>

<p class="spring" 
style="letter-spacing: 15px;">
    Spring
</p>


<p class="win" 
style="letter-spacing: 15px;">
Winter
</p>

<p class="cel" 
style="letter-spacing: 15px;">
Celeberate
</p>

<p class="dai" 
style="letter-spacing: 15px;">
Daily
</p>

<p class="fee" 
style="letter-spacing: 15px;">
Feels 
</p>

<p class="fee-1" 
style="letter-spacing: 15px;">
L♡ve 
</p>
<p class="fee-2" 
style="letter-spacing: 15px;">
From
</p>

<p class="get" 
style="letter-spacing: 15px;">
Get 
</p>

<p class="get-1" 
style="letter-spacing: 15px;">
Energy
</p>
<p class="get-2" 
style="letter-spacing: 15px;">
From
</p>

<p class="get-3" 
style="letter-spacing: 15px;">
◦ Busan,Korea
</p>

<p class="get-4" 
style="letter-spacing: 15px;">
◦ Seoul,Korea
</p>

<p class="get-5" 
style="letter-spacing: 15px;">
◦ Gwangyang,Korea
</p>

<a href="./(03).html"  style="text-decoration: none;">
<p class="get-6" 
style="letter-spacing: 3px;">
<b>(03)</b>
</p>

<p class="get-7" 
style="letter-spacing: 15px;">
◦ Seoul,Korea
</p>

<p class="get-8" 
style="letter-spacing: 15px;">
◦ Suwon,Korea
</p>


<a href="./how.html"  style="text-decoration: none;">
<p class="w" 
style="letter-spacing: 15px;">
How to use <b>TROELP Project ! </b> 
</p>

<p class="w-1" 
style="letter-spacing: 15px;">
↑
</p>

<p class="w-2" 
style="letter-spacing: 15px;">
눌러보세요 ! 
</p>


<a href="./(04).html"  style="text-decoration: none;">
<p class="get-9" 
style="letter-spacing: 3px;">
<b>(04)</b>
</p>

<a href="./(05).html"  style="text-decoration: none;">
<p class="get-10" 
style="letter-spacing: 3px;">
<b>(05)</b>
</p>

<p class="f"
style="letter-spacing: 3px;">
<a href="./0523.html"  style="text-decoration: none;"> (01)</a> </p>


<a href="./0523.html"  style="text-decoration: none;">
<img src="./(01) behind.png" alt="01이미지-1"
style="position:absolute;
top: 150px; left: 200px; width: 150px; 
height: 270px;">
</a>


<a href="./0523.html"  style="text-decoration: none;">
<img src="./(01) front.png" alt="01이미지-2"
style="position:absolute;
top: 150px; left: 400px; width: 150px; 
height: 270px;">


<p class="s"
style="letter-spacing: 3px;">
<a href="./(02).html"  style="text-decoration: none;"> (02)</a> </p>

<a href="./(02).html"  style="text-decoration: none;">
<img src="./(02) front.png" alt="02이미지-1"
style="position:absolute;
top: 320px; left: 1020px; width: 290px; 
height: 190px;">

<a href="./(02).html"  style="text-decoration: none;"> 
<img src="./(02) behind.png" alt="02이미지-2"
style="position:absolute;
top: 540px; left: 1020px; width: 290px; 
height: 190px;">


<a href="./(03).html"  style="text-decoration: none;"> 
<img src="./(03)front.png" alt="03이미지-1"
style="position:absolute;
top: 1660px; left: 1390px; width: 150px; 
height: 290px; transform: rotate(270deg);">

<a href="./(03).html"  style="text-decoration: none;"> 
<img src="./(03)behind.png" alt="03이미지-2"
style="position:absolute;
top: 1850px; left: 1390px; width: 150px; 
height: 290px; transform: rotate(90deg);">

<a href="./(04).html"  style="text-decoration: none;"> 
<img src="./(04) front.png" alt="04이미지-1"
style="position:absolute;
top: 550px; left: 2790px; width: 350px; 
height: 220px; ">

<a href="./(04).html"  style="text-decoration: none;"> 
<img src="./(04) behind.png" alt="04이미지-2"
style="position:absolute;
top: 550px; left: 3190px; width: 350px; 
height: 220px; ">


<a href="./(05).html"  style="text-decoration: none;"> 
<img src="./(05)front-01.png" alt="05이미지-1"
style="position:absolute;
top: 1550px; left: 3520px; width: 230px; 
height: 320px;">   

<a href="./(05).html"  style="text-decoration: none;"> 
<img src="./(05)behind.png" alt="05이미지-2"
style="position:absolute;
top: 1550px; left: 3800px; width: 230px; 
height: 320px;">   






    <div id="footer">
        <small class="pr"
        style="letter-spacing: 5px;">
            The Revelation Of Endearing Letters Project
            
        </small>

        <small class="pr-1"
        style="letter-spacing: 10px;">
           
            : 다정한 편지들의 드러남
        </small>

        <small class="pr-2"
        style="letter-spacing: 3px;">
            [incomplete.ver]
        </small>
</body>
<script src="./TROELP.js"></script>
<script src="./p5.min.js"></script>
<script>
    var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    console.log("현재 브라우저 창 크기 (가로 x 세로): " + windowWidth + " x " + windowHeight);
  </script>
</html>